# AhmedAljoaidMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/ahmed/aljoaid/movies/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/ahmed/aljoaid/movies/app/ui/: MainActivityEsperssoTest.java
app/src/debug/java/ahmed/aljoaid/movies/app/: IdlingResources.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmed/aljoaid/movies/app/: ApplicationClass.java
app/src/main/java/ahmed/aljoaid/movies/app/adapter/: MovieAdapter.java
app/src/main/java/ahmed/aljoaid/movies/app/api/: TopRatedMoviesApi.java
app/src/main/java/ahmed/aljoaid/movies/app/dataSource/: DataLoadState.java  MovieDataSource.java  MovieDataSourceFactory.java
app/src/main/java/ahmed/aljoaid/movies/app/di/: ApplicationContext.java
app/src/main/java/ahmed/aljoaid/movies/app/di/component/: AppComponent.java  DetailsActivityComponent.java  MainActivityComponent.java
app/src/main/java/ahmed/aljoaid/movies/app/di/module/: ActivityModule.java  ContextModule.java  MainActivityModule.java  MovieViewModule.java  NetworkModule.java  OkHttpClientModule.java  PicassoModule.java
app/src/main/java/ahmed/aljoaid/movies/app/di/scope/: MainActivityScope.java  MoviesApplicationScope.java
app/src/main/java/ahmed/aljoaid/movies/app/model/: Movie.java  MovieResponse.java  ResponseError.java
app/src/main/java/ahmed/aljoaid/movies/app/repositories/: MovieRepository.java  MovieRepositoryImpl.java
app/src/main/java/ahmed/aljoaid/movies/app/ui/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/ahmed/aljoaid/movies/app/viewModel/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_item.xml
app/src/main/res/menu/: menu_movie_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/java/com/example/ahmedaljoaid/dagger2tut1/: IdlingResources.java
app/src/test/java/ahmed/aljoaid/movies/app/: ExampleUnitTest.java  FakeRetrofitTest.java  MockFailedService.java  RetrofitTest.java
gradle/wrapper/: gradle-wrapper.properties
